AssignmentGroup/AssignmentGroup/MainPage.xaml

<Page
    x:Class="AssignmentGroup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AssignmentGroup.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Background="#3e9655">
                <TextBlock Text="NetWork" FontSize="30"
Foreground="White"
RelativePanel.AlignVerticalCenterWithPanel="True"
Margin="30"
FontWeight="Bold"/>
            </RelativePanel>
            <ScrollViewer Grid.Row="1" Margin="20">
                <StackPanel >
                    <TextBlock Name="LocationTextBlock" FontSize="16"
Foreground="Black"
RelativePanel.AlignLeftWithPanel="True" TextWrapping="Wrap"
Margin="0,10"/>
                    <TextBlock TextWrapping="Wrap" Name="TemTextBlock"
Margin="0,10"
FontSize="22"
Foreground="Black"
RelativePanel.Below="LocationTextBlock"/>
                    <Image Name="ResultImage"
RelativePanel.AlignHorizontalCenterWithPanel="True"
Width="auto"
Margin="0,10"/>
                    <TextBlock TextWrapping="Wrap"
Name="DescriptionTextBlock" FontSize="20" Foreground="Black" RelativePanel.Below="ResultImage"/>

                </StackPanel>
            </ScrollViewer>



        </Grid>
    </ScrollViewer>
</Page>
